NODE_ENV=development
DATABASE=mongodb://cammers:crius16@ds137801.mlab.com:37801/cammers
MAIL_USER=6782b0fed7e9da
MAIL_PASS=ee47a455ba4c7f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
